<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="370.0" style="-fx-background-color: #714285;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carlicensemobile.ConductController">
   
    <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="370.0">
         <children>
            <ImageView fitHeight="93.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
               <image>
                  <Image url="@bar.png" />
               </image>
            </ImageView>
            <GridPane alignment="TOP_CENTER" layoutX="10.0" layoutY="38.0" style="-fx-background-color: #FFF;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="101.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="229.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <GridPane style="-fx-background-color: #CA002A;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-10" textAlignment="CENTER" wrappingWidth="99.375">
                                 <font>
                                    <Font name="Arial" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <GridPane style="-fx-background-color: #ff1100;" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ขับรถฝ่าฝืนสัญญาณไฟจราจร">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <GridPane style="-fx-background-color: #CA002A;" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-10" textAlignment="CENTER" wrappingWidth="99.375">
                                 <font>
                                    <Font name="Arial" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <GridPane layoutX="131.0" layoutY="10.0" style="-fx-background-color: #ff1100;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ขับรถฝ่าฝืนสัญญาณไฟจราจร">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="30.0" layoutY="60.0" style="-fx-background-color: #CA002A;" GridPane.rowIndex="4">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-10" textAlignment="CENTER" wrappingWidth="99.375">
                                 <font>
                                    <Font name="Arial" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="131.0" layoutY="60.0" style="-fx-background-color: #ff1100;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ขับรถฝ่าฝืนสัญญาณไฟจราจร">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="370.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="70" wrappingWidth="170.78125" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="150.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="เหลือ" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="25.0" />
                           </GridPane.margin>
                        </Text>
                        <Text layoutX="26.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เต็ม 100" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="15.0" right="25.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #714285;" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="คะแนนความประพฤติ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <ImageView fx:id="backBtn" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="homeBtn" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@home.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="324.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="642.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="642.0" minHeight="10.0" prefHeight="611.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
